<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자 배우기</title>
    <style>
      /* 모든 태그에 전부 적용 */
      * {
        margin: 0;
      }
      /* id선택자 # */
      #main-title {
        font-size: 40px;
        color: brown;
      }
      p {
        font-size: 20px;
      }

      /* class */
      .p-class {
        color: coral;
      }

      /* header안에 있는 p태그 */
      header > p {
        color: blue;
      }
      div > div > h1 {
        font-size: 60px;
      }
      /* 버튼 위에 마우스를 올릴때 바꿀 수 있음 */
      .btn:hover {
        background-color: red;
      }
      input:focus {
        border: 3px solid blue;
      }
      input {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1 id="main-title">CSS 선택자 학습</h1>
    <header>
      <p>이 페이지는 다양한 CSS선택자를 배웁니다.</p>
    </header>
    <h2>1. 기본 선택자</h2>
    <p class="p-class">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
      repudiandae delectus voluptatem perspiciatis rerum. Earum culpa dolorem
      fugit nesciunt quaerat, nam voluptatibus vel eveniet omnis, nulla expedita
      dignissimos, modi porro.
    </p>
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed
      explicabo, ratione nostrum tempore illum iure sint. Sapiente dolorem quia
      ipsam consequatur temporibus? Recusandae aut nostrum possimus nam dolores
      nesciunt!
    </p>
    <p class="p-class">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam aut
      expedita obcaecati aliquam quasi, iure perferendis temporibus ducimus
      cupiditate odio accusantium a consequuntur impedit nemo quibusdam eaque
      voluptatum. Aliquam, deserunt!
    </p>
    <div>
      <div>
        <h1>제목</h1>
      </div>
    </div>
    <button class="btn">버튼</button>
    <input type="text" />

    <p></p>
  </body>
</html>
