<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        /* 레이아웃 영역 */
        width: 1000px;
        height: 300px;
        /* 선 굵기 때문에 1px*2 씩 포함됨 */
        border: 1px solid black;
        /* 그런 현상을 막아줌(내가 지정한 레이아웃 크기) */
        box-sizing: border-box;
        background-color: cornflowerblue;
        /* 가로로 들어가게 됨 */

        /* -----set------ */
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* -------------- */
      }

      /* class = . */
      .box {
        width: 150px;
        height: 150px;
        background-color: coral;
        border: 1px solid black;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .box2 {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
    </div>
  </body>
</html>

<!-- https://flexboxfroggy.com/#ko -->
<!-- https://studiomeal.com/archives/197 -->
