<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        /* 브라우저 크기만큼 세로를 다 늘림
            부모 크기만큼 다 늘림 */
        height: 100vh;
      }

      #container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: antiquewhite; */
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 0;
        font-weight: 400;
      }

      article {
        width: 580px;
        height: 480px;
        /* margin : 위 오른쪽 아래 왼쪽 */
        margin: 40px auto 30px;
        padding: 0 69px;
        border: 1px solid #dbdbdb;
        /* border 써서 같이 써줘야함 */
        box-sizing: border-box;
      }

      #login_box {
        /* 부모 크기만큼 100% */
        height: 100%;
        padding: 55px 0 50px;
        /* 해당 부모 박스 사이즈 안으로 들어감 */
        box-sizing: border-box;
      }

      input {
        width: 100%;
        height: 45px;
        padding: 10px 0 8px;
        /* 겉에 지정해둔 만큼 잡아줌 */
        box-sizing: border-box;
        font-size: 18px;
        color: #191919;
        /* 바깥 테두리 없애기 */
        outline: none;
        border: none;
        border-bottom: 2px solid lightgray;
        /* 자기 아래 배경색을 쓰겠다 */
        background-color: transparent;

        margin-bottom: 13px;

        /* 효과 줄 수 있음 */
        /* transition: all 0.2s ease-in-out ; */
      }
      /* 커서가 활성화 되었을때 */
      input:focus {
        border-bottom: 2px solid black;
        /* background-color: lightgray; */
      }

      #checkbox_container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 25px;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin: 0 10px 0 0;
        /* 마우스 포인터 */
        cursor: pointer;
      }

      #checkbox_container > label {
        font-size: 14px;
        color: #666666;
        /* 체크박스 크기만큼 */
        line-height: 20px;
        cursor: pointer;
      }

      #btn_container {
        width: 100%;
        padding-top: 40px;
        /* 가로 -> 세로 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #btn_container > button {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 4px;

        font-size: 16px;
        color: #191919;
        font-weight: 400;

        cursor: pointer;
      }

      #btn_container > button:nth-of-type(1) {
        background-color: #fee500;
      }

      #btn_container > button:nth-of-type(1):hover {
        background-color: #f4dc00;
      }

      #btn_container > button:nth-of-type(2):hover {
        background-color: #e6e6e6;
      }

      #line {
        /* 가로 나열이기때문 */
        display: flex;
        align-items: center;
        width: 100%;
        /* 위아래 15, 양쪽 0 */
        padding: 15px 0;
        text-align: center;
      }

      /* 가상 태그 */
      /* 안됐음 */
      #line::before,
      #line::after {
        content: "";
        /* inline이지만 block으로 쓰겠다 - 크기조절 가능 */
        display: inline-block;
        /* span width 반 값 */
        width: calc(50% - 20px);
        margin: 8px 0;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.06);
      }

      #line > span {
        font-size: 12px;
        text-align: center;
        width: 40px;
        color: #828282;
      }

      #info_container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 26px;
      }

      a {
        font-size: 12px;
        color: #191919;
        text-decoration: none;
      }

      /* #info_container > div {
        align-items: ;
      } */

      a:nth-of-type(1)::after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 10px;
        margin: 0 10px;
        background-color: rgba(0, 0, 0, 0.06);
      }
    </style>
  </head>
  <body></body>
  <div id="container">
    <main>
      <h1>kakao</h1>
      <article>
        <div id="login_box">
          <form action="">
            <input
              type="text"
              placeholder="카카오메일, 아이디, 이메일, 전화번호"
            />
            <input type="password" placeholder="비밀번호" />
            <div id="checkbox_container">
              <input type="checkbox" id="save_login" />
              <!-- for쓰면 글자 클릭으로도 연결 가능 -->
              <label for="save_login">간편로그인 정보 저장</label>
            </div>

            <div id="btn_container">
              <!-- 제출 타입 -->
              <button type="submit">로그인</button>
              <span id="line">
                <span>또는</span>
              </span>
              <button>QR코드 로그인</button>
            </div>

            <div id="info_container">
              <a href="">회원가입</a>
              <div><a href="">계정 찾기</a><a href="">비밀번호 찾기</a></div>
            </div>
          </form>
        </div>
      </article>
    </main>
  </div>
</html>
