<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3.CSS Template</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      /* header */
      #header_container {
        width: 100%;
        height: 55px;
        background-color: white;
        position: fixed;
        z-index: 10;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        display: flex;
        justify-content: space-between;
      }

      #logo_box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 35px;
        letter-spacing: 4px;
      }

      /* 직계가 아니기 때문에 > 사용 불가능
      대신 이렇게 쓰면 logo태그 내 모든 후손a 선택 */
      .logo a {
        font-weight: 400;
        text-decoration: none;
        color: black;
      }

      #menu_box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        padding-right: 15px;
      }

      .menu_item:hover {
        background-color: lightgray;
      }

      .menu_item {
        letter-spacing: 4px;
        font-weight: 380;
        padding: 8px 16px;
      }

      .menu_item > a {
        text-decoration: none;
        color: black;
      }

      /* main */
      #img_container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      #main_img_container {
        position: relative;
      }

      /* 최대크기 제한,
        이미지를 부모 요소 너비 100%
        block? 왜?*/
      .main_img {
        max-width: 1500px;
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        background-color: beige;
      }

      .main_text {
        font-size: 18px;
        text-align: center;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f1f1f1;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        letter-spacing: 4px;
      }

      .main_text b {
        background-color: black;
        opacity: 0.75;
        padding: 8px 16px;
      }

      .main_text span {
        font-weight: 450;
        transform: scaleY(0.8);
      }

      /* content_section */
      #content_section {
        width: 1530px;
        height: auto;
        margin: 0 auto;

        /* background-color: aquamarine; */
      }

      /* project */
      #project_text_container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 45px;
        margin: 0 13px;
      }

      #project_text_container > h3 {
        width: 1500px;
        font-size: 22px;
        font-weight: 400;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(240, 240, 240);
      }

      /* project img */
      #projects_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 14px;
        max-width: 1530px;
        row-gap: 17px;
      }

      /* relative = 부모요소
         absolute = 자식 */
      .project_img_box {
        position: relative;
        width: 362px;
        height: 241px;
        background-color: bisque;
        display: flex;
        flex-wrap: wrap;
      }

      .project_img_box > img {
        width: 100%;
        object-fit: contain;
      }

      .top_left {
        padding: 9px 16px;
        position: absolute;
        background-color: black;
        color: white;
        letter-spacing: 0.2px;
      }

      /* About */
      #about_container {
        display: block;
        margin: 0 13px;
      }

      #about_head {
        padding-top: 45px;
        width: 1500px;
        font-size: 22px;
        font-weight: 400;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(240, 240, 240);
        margin-bottom: 0;
      }

      #about_container > p {
        font-size: 16.5px;
        padding-top: 0;
        padding-bottom: 34px;
      }

      /* About_contact_img */
      #about_contact_box {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        position: relative;
      }

      #contact_profile {
        width: 362px;
        height: 476px;
      }

      #contact_profile > img {
        width: 362px;
        height: 242px;
        filter: grayscale(70%);
      }

      #contact_profile > h3 {
        font-size: 24px;
        font-weight: 450;
        margin-top: 10px;
        margin-bottom: 12px;
      }

      #contact_profile > button {
        font-size: 16px;
        transform: scaleY(0.94);
        width: 362px;
        height: 40px;
        border: none;
        background-color: #f1f1f1;
      }

      #contact_profile > button:hover {
        background-color: rgb(204, 204, 204);
      }

      #p_grade {
        margin-top: 0px;
        color: darkgray;
      }

      /* Contact_ massage */
      #contact_message_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-top: 45px;
      }

      #contact_message_section > h3 {
        width: 1500px;
        font-size: 22px;
        font-weight: 400;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(240, 240, 240);
        margin-bottom: 0;
      }

      #contact_message_section > p {
        width: 1500px;
        margin-bottom: 10px;
      }

      #input_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      #input_form input {
        width: 1491px;
        height: 35px;
        font-size: 15px;

        border: 1px solid lightgray;
      }

      #input_form > button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: start;

        width: 153px;
        height: 38px;
        border: none;
        background-color: black;
        font-size: 15px;
        color: white;
        margin-top: 20px;
        margin-left: 12px;
        margin-bottom: 50px;
      }

      #last_img_container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      #last_img_container > img {
        max-width: 1506px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <div id="header_container">
        <div id="logo_box">
          <div class="logo">
            <div><b>BR</b> <a href="#">Architects</a></div>
          </div>
        </div>

        <!-- menu -->
        <div id="menu_box">
          <div class="menu_item"><a href="#project_scroll">Projects</a></div>
          <div class="menu_item"><a href="#about_scroll">About</a></div>
          <div class="menu_item"><a href="#contact_scroll">Contact</a></div>
        </div>
      </div>

      <!-- main -->
      <div id="img_container">
        <div id="main_img_container">
          <img
            class="main_img"
            src="https://www.w3schools.com/w3images/architect.jpg"
            alt=""
          />
          <div class="main_text">
            <h1><b>BR</b> <span>Architects</span></h1>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <!-- scroll point -->
      <div id="content_section">
        <div id="project_scroll"></div>
        <div id="project_text_container">
          <h3>Projects</h3>
        </div>

        <!-- projects_img -->
        <div id="projects_container">
          <div class="project_img_box">
            <div class="top_left">Summer House</div>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" />
          </div>
          <div class="project_img_box">
            <div class="top_left">Brick House</div>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" />
          </div>
          <div class="project_img_box">
            <div class="top_left">Renovated</div>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" />
          </div>
          <div class="project_img_box">
            <div class="top_left">Barn House</div>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" />
          </div>
          <div class="project_img_box">
            <div class="top_left">Summer House</div>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" />
          </div>
          <div class="project_img_box">
            <div class="top_left">Brick House</div>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" />
          </div>
          <div class="project_img_box">
            <div class="top_left">Renovated</div>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" />
          </div>
          <div class="project_img_box">
            <div class="top_left">Barn House</div>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" />
          </div>
        </div>

        <!-- About -->
        <!-- scroll point -->
        <div id="about_scroll"></div>
        <div id="about_container">
          <h3 id="about_head">About</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>

          <!-- About_contact_box -->
          <div id="about_contact_box">
            <div id="contact_profile">
              <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" />
              <h3>John Doe</h3>
              <p id="p_grade">CEO & Founder</p>
              <p id="p_text">
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <button>Contact</button>
            </div>

            <div id="contact_profile">
              <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" />
              <h3>Jane Doe</h3>
              <p id="p_grade">Architect</p>
              <p id="p_text">
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <button>Contact</button>
            </div>

            <div id="contact_profile">
              <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" />
              <h3>Mike Ross</h3>
              <p id="p_grade">Architect</p>
              <p id="p_text">
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <button>Contact</button>
            </div>

            <div id="contact_profile">
              <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" />
              <h3>Dan Star</h3>
              <p id="p_grade">Architect</p>
              <p id="p_text">
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <button>Contact</button>
            </div>
          </div>
        </div>

        <!-- Contact_message -->
        <!-- scroll point -->
        <div id="contact_scroll"></div>
        <div id="contact_message_section">
          <h3 id="contact_head">Contact</h3>
          <p>Lets get in touch and talk about your next project.</p>
        </div>

        <!-- contact_input -->
        <form id="input_form" action="#" method="post">
          <label for="name"></label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Name"
            style="padding-left: 9px"
            required
          />

          <label for="email"></label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            style="padding-left: 9px"
            required
          />

          <label for="subject"></label>
          <input
            type="text"
            id="subject"
            name="subject"
            placeholder="Subject"
            style="padding-left: 9px"
            required
          />

          <label for="comment"></label>
          <input
            type="text"
            id="comment"
            name="comment"
            placeholder="Comment"
            style="padding-left: 9px"
            required
          />
          <button type="submit">SEND MESSAGE</button>
        </form>
      </div>

      <!-- last_img -->
      <div id="last_img_container">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
